{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ChangeQuotes",
		"ColorSchemeSelector",
		"GitGutter",
		"GitHubinator",
		"One Half Color Schemes",
		"Package Control",
		"Quick File Move",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Theme - SoDaReloaded",
		"Themr"
	]
}
